name: CI/CD Pipeline

on:
  push:
    branches:
      - main # ou votre branche par défaut

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build backend image
        run: |
          docker build -t chawkighannoudi/back:2 ./back

      - name: Build frontend image
        run: |
          docker build -t chawkighannoudi/front:2 ./front

  test:
    runs-on: ubuntu-latest
    needs: build # Test depends on build
    steps:
      - name: Test Backend Health
        run: |
          echo "Testing backend health..."
          curl -f https://localhost:7169/api/health || exit 1
          
      # - name: Test Frontend Health
      #   run: |
      #     echo "Testing frontend health..."
      #     curl -f https://your-frontend-url/ || exit 1 # Remplacez par l'URL de votre frontend

  push_and_deploy:
    runs-on: ubuntu-latest
    needs: test # Push and deploy only if test passes
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push backend image
        run: |
          docker push chawkighannoudi/back:2

      - name: Push frontend image
        run: |
          docker push chawkighannoudi/front:2

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy backend container to Azure
        run: |
          az containerapp update --resource-group user --name back --image chawkighannoudi/back:2

      - name: Deploy frontend container to Azure
        run: |
          az containerapp update --resource-group user --name front --image chawkighannoudi/front:2
