name: CI/CD Pipeline

on:
  push:
    branches:
      - main # or your default branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push backend image
        run: |
          docker build -t chawkighannoudi/back:2 ./back
          docker push chawkighannoudi/back:2

      - name: Build and push frontend image
        run: |
          docker build -t chawkighannoudi/front:2 ./front
          docker push chawkighannoudi/front:2

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Health Check for Backend
        run: |
          echo "Running health check for backend..."
          response=$(curl -s -o /dev/null -w "%{http_code}" https://back.agreeablewater-7b00b80b.northeurope.azurecontainerapps.io/health)
          if [ "$response" -ne 200 ]; then
            echo "Health check failed for backend. Status code: $response"
            exit 1
          fi
          echo "Backend health check passed."

      - name: Health Check for Frontend
        run: |
          echo "Running health check for frontend..."
          response=$(curl -s -o /dev/null -w "%{http_code}" https://front.agreeablewater-7b00b80b.northeurope.azurecontainerapps.io/)
          if [ "$response" -ne 200 ]; then
            echo "Health check failed for frontend. Status code: $response"
            exit 1
          fi
          echo "Frontend health check passed."

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy backend container to Azure
        run: |
          az containerapp update --resource-group user --name back --image chawkighannoudi/back:2

      - name: Deploy frontend container to Azure
        run: |
          az containerapp update --resource-group user --name front --image chawkighannoudi/front:2
